body {
  background-color: rgb(255, 255, 255);

  .pagina-inicial {
 
    .card {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
  
    
    .image {
      width: 300px;
      height: auto;
      border-radius: 3px;
   
    }
    
    .card-content {
      padding: 16px;
    }
    
    .card-title {
      margin-bottom: 8px;
      font-size: 1.25rem;
    }
    
    .card-description {
      color: gray;
    }




    .contato{
      color: #fff;
      font-size: 1.5rem;
      transition: transform 0.3s;
  }

  .contato:hover {
      transform: scale(1.2);
      color: #ffffff;
  }
  .sobre{
    color: #fff;
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.sobre:hover {
    transform: scale(1.2);
    color: #db4545;
}
    .clana{
      text-decoration: none;
      color: #fff;
    }
    .seta {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;

      .arrow {
        height: 30px;
        width: 30px;
      }
    }

    .cabecalho {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      background-color: #000000;
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 1000;
      gap: 30px; 
      box-shadow: 0 1px 4px rgba(3, 3, 3, 3); /* Sombra */
 
      .logo {
        height: 80px; // Diminuído
        width: 80px; // Diminuído
        margin-right: auto;
      }

  

        h2 {
          text-align: center;
          font-size: 1.2rem;
          transition: transform 0.3s;

          &:hover {
            transform: scale(1.1);
          }
        }
      
    }

    .slogan {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 30px;

      h1,
      h3 {
        margin: 10px 0;
      }
      .pro{
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin: 30px;
      }    
    }

    .texto {
      margin: 20px;
      text-align: justify;
    }

    .texto3 {
      display: flex;
      flex-direction: column;
      background-color: #000000;
      color: #fff;
      padding: 20px;
      box-shadow: 0 1px 10px rgba(3, 3, 3, 3); /* Sombra */

 

      .redes-sociais {
        display: flex;
        flex-direction: column;
        align-items: center;
         .ultimo{
          display: flex;
          justify-content: left;
          align-items: center;

        .log {
          width: 50px;
          height: 50px;
        }
      }

        .icones {
          display: flex;
          justify-content: space-between;
          width: 100%;

          .parte-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           .insta{
            display: flex;
            flex-direction: row;
            gap :10px;
           }

          }
          .ico{
            display: flex;
            gap: 10px;
            height: 30px;
            width: 30px;
          }
           .wha{
            display: flex;
            align-items: center;
            flex-direction: column;
            .whatsap {


            width: 30px;
            height: 30px;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: transform 0.3s;
            cursor: pointer;

            &:hover {
              transform: scale(1.1);
            }
          }
        }

      
        }
      }
    }
  }

  @media (max-width: 768px) {
    .cabecalho {
      flex-direction: column;
      align-items: center;

   
    }

    .slogan h1 {
      font-size: 1.5rem;
    }

    .slogan h3 {
      font-size: 1rem;
    }

    .texto {
      margin: 10px;
    }
  }

  @media (max-width: 480px) {
    .cabecalho .logo {
      height: 30px; // Ajustado para telas menores
      width: 30px;
    }

    .texto {
      margin: 5px;
    }
  }
}